<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ClipboardFormatTable</Name>
            <ViewSelectedBy>
                <TypeName>PowerShell.Clipboard.ClipboardFormat</TypeName>
              <TypeName>PowerShell.Clipboard.ClipboardTextFormat</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>Format</Label>
                    </TableColumnHeader>                  
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                          <TableColumnItem>
                            <PropertyName>TextFormat</PropertyName>
                          </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
      <!--
      <View>
        <Name>ClipboardTextFormatTable</Name>
        <ViewSelectedBy>
          <TypeName>PowerShell.Clipboard.ClipboardTextFormat</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Id</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Format</Label>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>Id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Name</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>TextFormat</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>   
      -->
    </ViewDefinitions>
</Configuration>
